-- 주석
-- 쿼리 설명을 위한 코드(실행되지 않음)
-- 한 줄 주석
# 또 다른 한 줄 주석
/*
	블록 주석
    여러 줄 주석
*/

-- 쿼리(query)란? 문의하다, 질문하다 라는 뜻
-- 예: 데이터베이스에 사용자가 원하는 특정 데이터를 보여달라고 요청하는 것
-- 쿼리는 SQL을 이용해 하나의 명령문으로 작성
-- 하나의 쿼리는 하나의 ;(세미콜론)으로 구분
SELECT 'hello world!'; -- 쿼리문이라고 부름

/* (참고) SQL이 제공하는 기본 키워드들은 대소문자를 구분하지 않음
	권장 SQL 작성법은 일반적인 관례에 따라
    대문자: MySQL 키워드(예약어)
	소문자: 사용자가 직접 만든 변수(예: 테이블/열(컬럼) 이름)
    
    실무에서는 회사/팀의 룰을 따르면 됨
*/

/*
	2. 데이터 생성, 조회, 수정, 삭제하기
    2.1 데이터 CRUD
*/
-- CRUD란? DB가 제공하는 기본 동작으로 데이터 관리의 가장 핵심적인 기능
-- 생성(Create)
-- 조회(Read)
-- 수정(Update)
-- 삭제(Delete)

/*
	2.2 데이터베이스 만들기
*/
-- 데이터베이스 목록 조회하기
SHOW DATABASES;
-- MySQL 설치 시 기본적으로 깔려있는 시스템 데이터베이스

-- 데이터베이스 생성
-- CREATE DATABASE 데이터베이스이름;
CREATE DATABASE mapdonalds;

-- 실무 Tip!
-- 데이터베이스 이름은 보통 프로젝트 이름이나 서비스 특징을 나타내는 것으로 정함
-- 소문자와 언더스코어(_)를 조합하여 만드는 것이 일반적인 관례(예: my_shop, shopping_mall_db)

-- 데이터베이스 진입(접속)
-- USE 데이터베이스이름;
USE mapdonalds;

-- 현재 사용 중인 DB조회
SELECT DATABASE();

-- 데이터베이스 삭제
-- DROP DATABASE 데이터베이스이름;
DROP DATABASE mapdonalds;

-- 주의! DROP 명령어(특히 DROP DATABASE)는 함부로 사용하면 안 됨
-- 모든 데이터가 날라가는 돌이킬 수 없는 길을 건너게 됨
-- 삭제 전에는 항상 백업이 되어 있는지, 그리고 정말 삭제해야 하는 대상이 맞는지 확인하는 습관

-- Quiz
-- 1. 다음 설명 중 옳지 않은 것은?
-- ① 데이터 CRUD란 데이터를 생성(Create), 조회(Read), 수정(Update), 삭제(Delete)하는 것을 말한다. 
-- ② 쿼리란 데이터베이스에 내릴 명령을 SQL 문으로 작성한 것이다.
-- ③ 쿼리는 하나의 ;(세미콜론)으로 구분한다.
-- ④ MySQL은 쿼리의 대소문자를 구분한다.
-- ⑤ 주석은 쿼리 실행에 영향을 미치지 않는다.

-- 정답: 










 

