/*
	5. 다양한 자료형 활용하기
	5.1 자료형이란
*/
-- 무엇? 데이터의 형태(data type)
-- 관리하고 싶은 데이터에 맞게 자료형이 필요
-- 그래야 저장 공간을 효율적으로 사용하고 데이터의 정확성을 높일 수 있음
-- 자료형을 잘못 지정할 경우, 메모리 공간의 낭비와 연산에 제약이 생길 수 있음

-- DB의 자료형은 크게 숫자형, 문자형, 날짜 및 시간형이 있음

-- 선행학습
-- 컴퓨터의 저장 단위와 자료형의 크기
-- 단위            | 크기        | 저장 예
-- 비트(Bit)         1Bit         True 또는 false 저장(0 또는 1을 저장)
-- 바이트(Byte)       8bit         알파벳 한 개 저장
-- 킬로바이트(KB)      1,024Byte    몇 개의 문단 저장
-- 메가바이트(MB)      1,024KB      1분 길이의 MP3 파일 저장
-- 기가바이트(GB)      1,024MB      30분 가량의 HD 영화 저장
-- 테라바이트(TB)      1,024GB      약 200편의 FHD 영화 저장

-- 자료형의 종류
-- 1. 숫자형
-- 숫자를 저장하기 위한 데이터 타입
-- 크게 정수형, 실수형으로 나뉨

-- 1) 정수형
-- 소수점이 없는 수 저장: -2, -1, 0, 1, 2, ...
-- 세부 타입이 존재: 차지하는 메모리 크기에 따른 분류
-- 종류: TINYINT, SMALLINT, MEDIUMINT, INTEGER(또는 INT)*, BIGINT

-- UNSIGNED(언사인드) 제약 조건 부여 가능: 음수 값을 허용하지 않는 정수
-- 유효성 보장: 나이는 0~255의 유효한 값만 저장
-- 안전성 보장: 재고는 음수가 될 수 없음
-- CREATE TABLE 테이블명 (
-- 	컬럼명 데이터_타입 UNSIGNED
-- );
CREATE TABLE products (
	stock INT UNSIGNED
);

-- 2) 실수형
-- 소수점을 포함하는 수 저장: 3.14, -9.81, ...
-- 부동 소수점(floating-point): 가수부와 지수부를 통해 소수점 위치를 변경(FLOAT, DOUBLE)
-- 고정 소수점(fixed-point): 자릿수가 고정된 실수를 저장(DECIMAL)

-- 부동 소수점 vs 고정 소수점
-- 부동 소수점: 넓은 범위를 표현 가능, 숫자 계산에 오차 발생(2진수 기반이라서)
-- FLOAT과 DOUBLE 타입은 0.1을 정확히 저장하지 않고 근사값으로 저장(왜? 0.1은 2진수로 무한 소수)
-- FLOAT: 약 7자리 정확도(정밀도)
-- DOUBLE: 약 15자리 정확도(정밀도)
-- 아주 높은 정밀도가 필요 없는 계산, 통계 데이터, 측정값 등에 사용

-- 고정 소수점: 특정 범위 안에서 정확한 연산을 수행(10진수 기반이라서)
-- DECIMAL 타입은 0.1을 근사값이 아니라 정확하게 저장
-- 정확한 소수값이 필요하면 DECIMAL을 사용
-- 예를 들어 금융 데이터(돈, 환율, 회계)와 같이 오차가 허용되지 않는 정확한 계산이 필요할 때 사용

-- 정수형 vs 실수형
-- 정수형: 연산이 빠르고 정확하지만 범위 한정
-- 실수형(FLOAT, DOUBLE): 정확도가 낮은 대신 표현 범위가 넓음
-- DECIMAL: 정확하지만 성능 희생

-- 실습: 숫자형 사용하기
-- 학생 기록(student_records) 테이블을 만들어 다음 데이터를 저장한다면?
-- (학년은 초등학교 1학년부터 고등학교 3학년까지를 숫자 1~12로 표현할 것)

-- 아이디  | 학년 | 평균 점수   | 수업료
-- ----------------------------------
-- 1     | 3   | 88.75   | 50000.00
-- 2     | 6   | 92.5    | 100000.00

-- data_type DB 생성 및 진입
CREATE DATABASE data_type;
USE data_type;
SELECT DATABASE(); -- 확인
















