/*
	6. 관계 만들기
	6.1 관계란
*/
-- 무엇? 여러 테이블에 분산된 데이터가 어떻게 서로 연결돼 있는지를 나타내는 것
-- 테이블: 서로 관련 있는 데이터를 묶은 것
-- 관계: 여러 테이블에 흩어져 있는 데이터 간 연결고리
-- 관계의 유형 3가지
-- - 일대일(1:1)
-- - 일대다(1:N)
-- - 다대다(N:M)

-- 1. 일대일 관계(1:1, one-to-one)
-- 하나의 데이터가 다른 한 데이터와만 연결된 관계
-- 예: 사용자-개인 설정, 나라-수도, 사람-주민등록증
-- 하나의 테이블로 만들어도 되지만 테이블을 나눴을 때 이점이 있거나, 컬럼이 너무 많아져서 나눌 필요가 있을 때

-- 2. 일대다 관계(1:N, one-to-many)
-- 하나의 데이터가 여러 데이터와 연결된 관계
-- 포함 또는 소유의 관계
-- 예: 사진-댓글, 부서-직원

-- 3. 다대다 관계(N:M, many-to-many)
-- 여러 데이터가 여러 데이터와 연결된 관계('연결 고리' 필요)
-- 예: 
-- 1) 학생-과목
-- 한 학생이 여러 과목 수강 가능
-- 한 과목은 여러 학생을 수용 가능
-- 2) 사용자-사진
-- 한 사용자가 여러 사진에 좋아요 가능
-- 한 사진은 여러 사용자로부터 좋아요 가능

-- 다대다(N:M)는 사실상 직접 표현할 수 없기 때문에, 두 개의 일대다 관계로 분해해서 처리
-- 학생(1)-(N)수강등록(M)-(1)과목
-- 사용자(1)-(N)좋아요(M)-(1)사진
-- 여기서 '수강등록', '좋아요'는 연결 고리(=중간 테이블)가 된다.


-- 테이블 간 관계를 어떻게 만들어질까?
-- 관계를 만드는 키가 존재
-- => 기본키와 외래키의 연결을 통해 만들어짐

-- 제약 조건: 컬럼 생성 시 부여하는 특성으로 저장할 수 있는 값에 제한이나 규칙을 설정
-- 이로 인해 잘못되거나 일관성 없는 데이터가 입력되는 것을 원천적으로 차단할 수 있음
-- 데이터의 무결성(정확성, 일관성, 유효성을 유지하려는 성질)을 유지하려는 것이 제약 조건의 핵심 목표

-- 기본키(PK, Primary Key)
-- 테이블의 각 행을 고유하게 식별할 수 있는 컬럼
-- 레코드를 구분하는 "컬럼" 또는 "컬럼의 조합"을 말함
-- 기본키는 한 개 이상의 컬럼으로 만들 수 있는데, 여러 컬럼을 조합해서 만든 기본키를 복합키 또는 복합 기본키라고 부름
-- 모든 테이블에는 반드시 PK가 존재

-- 다음 4가지 특징을 만족해여 함
-- 유일한 값을 가져야 함(=UNIQUE 제약 조건)
-- NULL이 올 수 없고, 반드시 값을 가져야 함(=NOT NULL 제약 조건)
-- 한 번 정해진 값은 바뀔 수 없음
-- 레코드를 구분하는 명확한 기준 역할을 해야 함

-- 실무에서는 보통 기본키는 id로 명명
-- 예: 고객 테이블은 customer_id, 상품 테이블은 product_id와 같이 테이블명_id 형식으로 이름을 짓는 것이 일반적
-- 1부터 시작하여 데이터가 추가될 때마다 1씩 자동으로 증가하는 정수값(INTEGER)을 기본키로 사용하는 경우가 가장 흔함



















